{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3307;Database=420-14b-fx-tp3-a24;Uid=Garneau;Pwd=G@rne@u!;"
    },
  "Images": {
    "Path": "C:\\data-420-14B-FX\\TP3\\images\\"
  }
}